# Taskbook

./: Dump Taskbook.sql  Icons.ai  README  pom.xml
src/main/java/: CurrentUser.java  Current_Task_Controller.java  Current_Task_Executor_Controller.java  Current_Task_Manager_Controller.java  Current_User.java  File_Review.java  LiteTask.java  Login_Controller.java  Main.java  Main_Stage_Controller.java  Main_Stage_Executor_Controller.java  Main_Stage_Manager_Controller.java  New_Task.java  New_Task_Controller.java  ServiceDB.java  Service_DB.java  Service_Task_DB.java  Service_User_DB.java  Settings_Executor.java  Task.java  Task_Lite.java  User.java  User_Lite.java  User_Name.java  User_info_Controller.java
src/main/java/controllers/: CurrentTaskController.java  Current_Task_Controller.java  FileReview.java  LoginController.java  Login_Controller.java  MainStageController.java  Main_Stage_Controller.java  NewTaskController.java  New_Task_Controller.java  SettingsController.java  UserInfoController.java  UserNamePane.java  User_info_Controller.java
src/main/java/controllers/javafx/: CurrentTaskController.java  FileReview.java  LoginController.java  MainStageController.java  NewTaskController.java  SettingsController.java  UserInfoController.java  UserNamePane.java
src/main/java/models/: ActiveUser.java  Current_User.java  File_Review.java  Task.java  TaskLite.java  Task_Lite.java  User.java  User_Lite.java  User_Name.java
src/main/java/services/: ServiceDB.java  ServiceDBTask.java  ServiceDBUser.java  Service_DB.java  Service_Task_DB.java  Service_User_DB.java
src/main/java/tbspring/: MainTaskbookApplication.java
src/main/java/tbspring/config/: AuthProvider.java  SecurityConfig.java
src/main/java/tbspring/controllers/: MainSpringController.java  TasksController.java  UserController.java
src/main/java/tbspring/entities/: Role.java  TaskEntity.java  UserEntity.java
src/main/java/tbspring/models/: ActiveUser.java  ActiveUserModel.java  Task.java  User.java
src/main/java/tbspring/repo/: UserRepository.java
src/main/java/tbspring/repository/: TaskRepo.java  UserRepo.java
src/main/java/tbspring/services/: ServiceDB.java  ServiceDBTask.java  ServiceDBUser.java  TaskService.java  UserService.java
src/main/resources/: CurrentTask.fxml  Current_Task_Executor.fxml  Current_Task_Manager.fxml  File_Review.fxml  Login.fxml  Main_Stage.fxml  Main_Stage_Executor.fxml  Main_Stage_Manager.fxml  New_Task.fxml  New_Task_Executor.fxml  New_Task_Manager.fxml  Settings_Executor.fxml  Settings_Manager.fxml  User_Info.fxml  User_Name.fxml  application.properties
src/main/resources/fxml/: CurrentTaskExecutor.fxml  CurrentTaskManager.fxml  Current_Task_Executor.fxml  Current_Task_Manager.fxml  FileReview.fxml  File_Review.fxml  Login.fxml  MainStageExecutor.fxml  MainStageManager.fxml  Main_Stage_Executor.fxml  Main_Stage_Manager.fxml  NewTaskExecutor.fxml  NewTaskManager.fxml  New_Task_Executor.fxml  New_Task_Manager.fxml  SettingsExecutor.fxml  SettingsManager.fxml  Settings_Executor.fxml  Settings_Manager.fxml  UserInfo.fxml  UserNamePane.fxml  User_Info.fxml  User_Name.fxml
src/main/resources/static/css/: Style.css
src/main/resources/templates/: login.html  main.html  registration.html  user.html
src/main/resources/view/: Style.css
src/main/sql/: taskbook_tasks.sql  taskbook_users.sql
src/sample/: Controller.java  Main.java  ServiceDB.java  Task.java  TaskList.fxml  User.java  sample.fxml
src/sample/View/: Style.css
