<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="Base" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="360.0" styleClass="text" stylesheets="@View/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Text boundsType="LOGICAL_VERTICAL_CENTER" fontSmoothingType="LCD" layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Название задачи:" wrappingWidth="117.22265625" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="228.77734375" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextArea fx:id="taskName" focusTraversable="false" layoutX="16.0" layoutY="36.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="28.0" prefWidth="568.0" promptText="Сюда вводится только название" styleClass="text" stylesheets="@View/Style.css" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="36.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="5.97" offsetY="0.7" radius="0.9924999999999999" spread="0.19" width="0.0" />
         </effect>
      </TextArea>
      <AnchorPane layoutY="72.0" prefHeight="332.0" prefWidth="600.0" stylesheets="@View/Style.css" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="72.0">
         <children>
            <Text boundsType="LOGICAL_VERTICAL_CENTER" fontSmoothingType="LCD" layoutX="16.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Описание задачи:" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="12.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="taskDescription" alignment="TOP_LEFT" focusTraversable="false" layoutX="8.0" layoutY="39.0" prefHeight="279.0" prefWidth="568.0" promptText="Здесь вводится полное её описание" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="39.0" />
         </children>
      </AnchorPane>
      <Hyperlink fx:id="buttonCancel" alignment="CENTER_RIGHT" focusTraversable="false" layoutX="14.0" layoutY="404.0" text="Отменить" textAlignment="RIGHT" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="14.0" />
      <Hyperlink fx:id="buttonLater" alignment="CENTER_RIGHT" focusTraversable="false" layoutX="485.0" layoutY="404.0" text="Допишу потом..." textAlignment="RIGHT" AnchorPane.bottomAnchor="33.0" AnchorPane.rightAnchor="14.0" />
      <BorderPane layoutX="15.0" layoutY="327.0" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="17.0">
         <center>
            <Button fx:id="buttonOk" alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#saveTask" prefHeight="28.0" prefWidth="95.0" stylesheets="@View/Style.css" text="ГОТОВО!" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
         </center></BorderPane>
   </children>
</AnchorPane>
