<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" fx:id="fileReview" prefWidth="90.0" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="File_Review">
    <children>
        <ImageView fx:id="fileIcon" pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
        </ImageView>
        <Hyperlink fx:id="fileName" prefWidth="90.0" text="Имя файла в виде ссылки"/>
    </children>
</VBox>
