<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>

<fx:root type="Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="labelUserName" stylesheets="@view/Style.css" text="Имя исполнителя" textFill="WHITE" onMouseClicked="#userInfo">
         <styleClass>
            <String fx:value="h2" />
            <String fx:value="area" />
         </styleClass>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </Label>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</fx:root>
